[gcode_macro PRINT_START]

gcode:
  BED_MESH_CLEAR
  G28 ; home all axes
  G90 ; absolute positioning
  # G1 Z20 F3000 ; move nozzle away from bed
  G92 E0 ;Reset Extruder
  # G1 Z2.0 F3000 ;Move Z Axis up
  BED_MESH_CALIBRATE
  LINE_PURGE
  G1 X200 Y5 Z0.28 F3000.0 ;Move to start position
  # G1 X200 Y150 Z0.28 F1000.0 E15 ;Draw the first line
  # G1 X200.5 Y150.0 Z0.28 F3000.0 ;Move to side a little
  # G1 X200.5 Y5 Z0.28 F1000.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  # G1 Z2.0 F3000 ;Move Z Axis up

  
[gcode_macro PRINT_END]

gcode:
  G1 E-2 F2700 ;Retract a bit 
  G1 E-2 Z2 F2400 ;Retract and raise Z 
  G1 X10 Y10 Z300 F3000 ;Wipe out G1 Z10 ;Raise Z more 
  G90 ;Absolute positioning
  M106 S0 ;Turn-off fan 
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z